<!-- ✨ Modern, Clean & Developer-Friendly Maven POM ✨ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- 🔷 PROJECT METADATA -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <version>8.8.0</version>
    <packaging>war</packaging>

    <name>🚀 Java Home - My Web Application</name>
    <url>http://maven.apache.org</url>


    <!-- ⚙️ GLOBAL PROPERTIES -->
    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://18.181.164.81:9000/</sonar.host.url>
    </properties>


    <!-- 📦 DEPENDENCIES -->
    <dependencies>

        <!-- 🧪 Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- 🌐 REMOTE REPOSITORIES -->
    <repositories>
        <repository>
            <id>azure-devops-feed</id>
            <url>https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>


    <!-- 🚚 ARTIFACT DISTRIBUTION -->
    <distributionManagement>

        <!-- 📤 Snapshot Deployment -->
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://34.208.218.12:8081/repository/sample-snapshots/</url>
        </snapshotRepository>

        <!-- 📦 Release Deployment -->
        <repository>
            <id>azure-devops-feed</id>
            <url>https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </distributionManagement>


    <!-- 🔌 PLUGIN REPOSITORIES -->
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>

